<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.decrypt.DecryptFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="157dp"
        android:layout_height="56dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/bevan"
        android:text="Decrypt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="113dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="305dp"
        android:layout_height="52dp"
        android:hint="your message here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="178dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:hint="key here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="238dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="309dp"
        android:layout_height="47dp"
        android:text="@string/decryptedmsg"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="358dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="87dp"
        android:layout_height="35dp"
        android:text="Copy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="465dp" />


</androidx.constraintlayout.widget.ConstraintLayout>